// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC593A411A01B20C00B078A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC593A401A01B20C00B078A4 /* AppDelegate.swift */; };
		FC593A431A01B20C00B078A4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC593A421A01B20C00B078A4 /* ViewController.swift */; };
		FC593A461A01B20C00B078A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC593A441A01B20C00B078A4 /* Main.storyboard */; };
		FC593A481A01B20C00B078A4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC593A471A01B20C00B078A4 /* Images.xcassets */; };
		FC593A4B1A01B20C00B078A4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC593A491A01B20C00B078A4 /* LaunchScreen.xib */; };
		FC593A571A01B20C00B078A4 /* fontAwesomeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC593A561A01B20C00B078A4 /* fontAwesomeTests.swift */; };
		FC593A611A01B33800B078A4 /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FC593A601A01B33800B078A4 /* fontawesome-webfont.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC593A511A01B20C00B078A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC593A331A01B20C00B078A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC593A3A1A01B20C00B078A4;
			remoteInfo = fontAwesome;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FC593A3B1A01B20C00B078A4 /* fontAwesome.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = fontAwesome.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC593A3F1A01B20C00B078A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC593A401A01B20C00B078A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC593A421A01B20C00B078A4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FC593A451A01B20C00B078A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC593A471A01B20C00B078A4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FC593A4A1A01B20C00B078A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FC593A501A01B20C00B078A4 /* fontAwesomeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = fontAwesomeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC593A551A01B20C00B078A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC593A561A01B20C00B078A4 /* fontAwesomeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontAwesomeTests.swift; sourceTree = "<group>"; };
		FC593A601A01B33800B078A4 /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC593A381A01B20C00B078A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC593A4D1A01B20C00B078A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC593A321A01B20C00B078A4 = {
			isa = PBXGroup;
			children = (
				FC593A3D1A01B20C00B078A4 /* fontAwesome */,
				FC593A531A01B20C00B078A4 /* fontAwesomeTests */,
				FC593A3C1A01B20C00B078A4 /* Products */,
				FC593A601A01B33800B078A4 /* fontawesome-webfont.ttf */,
			);
			sourceTree = "<group>";
		};
		FC593A3C1A01B20C00B078A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC593A3B1A01B20C00B078A4 /* fontAwesome.app */,
				FC593A501A01B20C00B078A4 /* fontAwesomeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC593A3D1A01B20C00B078A4 /* fontAwesome */ = {
			isa = PBXGroup;
			children = (
				FC593A401A01B20C00B078A4 /* AppDelegate.swift */,
				FC593A421A01B20C00B078A4 /* ViewController.swift */,
				FC593A441A01B20C00B078A4 /* Main.storyboard */,
				FC593A471A01B20C00B078A4 /* Images.xcassets */,
				FC593A491A01B20C00B078A4 /* LaunchScreen.xib */,
				FC593A3E1A01B20C00B078A4 /* Supporting Files */,
			);
			path = fontAwesome;
			sourceTree = "<group>";
		};
		FC593A3E1A01B20C00B078A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC593A3F1A01B20C00B078A4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC593A531A01B20C00B078A4 /* fontAwesomeTests */ = {
			isa = PBXGroup;
			children = (
				FC593A561A01B20C00B078A4 /* fontAwesomeTests.swift */,
				FC593A541A01B20C00B078A4 /* Supporting Files */,
			);
			path = fontAwesomeTests;
			sourceTree = "<group>";
		};
		FC593A541A01B20C00B078A4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC593A551A01B20C00B078A4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC593A3A1A01B20C00B078A4 /* fontAwesome */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC593A5A1A01B20C00B078A4 /* Build configuration list for PBXNativeTarget "fontAwesome" */;
			buildPhases = (
				FC593A371A01B20C00B078A4 /* Sources */,
				FC593A381A01B20C00B078A4 /* Frameworks */,
				FC593A391A01B20C00B078A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = fontAwesome;
			productName = fontAwesome;
			productReference = FC593A3B1A01B20C00B078A4 /* fontAwesome.app */;
			productType = "com.apple.product-type.application";
		};
		FC593A4F1A01B20C00B078A4 /* fontAwesomeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC593A5D1A01B20C00B078A4 /* Build configuration list for PBXNativeTarget "fontAwesomeTests" */;
			buildPhases = (
				FC593A4C1A01B20C00B078A4 /* Sources */,
				FC593A4D1A01B20C00B078A4 /* Frameworks */,
				FC593A4E1A01B20C00B078A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC593A521A01B20C00B078A4 /* PBXTargetDependency */,
			);
			name = fontAwesomeTests;
			productName = fontAwesomeTests;
			productReference = FC593A501A01B20C00B078A4 /* fontAwesomeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC593A331A01B20C00B078A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = ClearlyInnovative;
				TargetAttributes = {
					FC593A3A1A01B20C00B078A4 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					FC593A4F1A01B20C00B078A4 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = FC593A3A1A01B20C00B078A4;
					};
				};
			};
			buildConfigurationList = FC593A361A01B20C00B078A4 /* Build configuration list for PBXProject "fontAwesome" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC593A321A01B20C00B078A4;
			productRefGroup = FC593A3C1A01B20C00B078A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC593A3A1A01B20C00B078A4 /* fontAwesome */,
				FC593A4F1A01B20C00B078A4 /* fontAwesomeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC593A391A01B20C00B078A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC593A461A01B20C00B078A4 /* Main.storyboard in Resources */,
				FC593A611A01B33800B078A4 /* fontawesome-webfont.ttf in Resources */,
				FC593A4B1A01B20C00B078A4 /* LaunchScreen.xib in Resources */,
				FC593A481A01B20C00B078A4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC593A4E1A01B20C00B078A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC593A371A01B20C00B078A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC593A431A01B20C00B078A4 /* ViewController.swift in Sources */,
				FC593A411A01B20C00B078A4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC593A4C1A01B20C00B078A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC593A571A01B20C00B078A4 /* fontAwesomeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC593A521A01B20C00B078A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC593A3A1A01B20C00B078A4 /* fontAwesome */;
			targetProxy = FC593A511A01B20C00B078A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FC593A441A01B20C00B078A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC593A451A01B20C00B078A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC593A491A01B20C00B078A4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FC593A4A1A01B20C00B078A4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC593A581A01B20C00B078A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC593A591A01B20C00B078A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC593A5B1A01B20C00B078A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = fontAwesome/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FC593A5C1A01B20C00B078A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = fontAwesome/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FC593A5E1A01B20C00B078A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = fontAwesomeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/fontAwesome.app/fontAwesome";
			};
			name = Debug;
		};
		FC593A5F1A01B20C00B078A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = fontAwesomeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/fontAwesome.app/fontAwesome";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC593A361A01B20C00B078A4 /* Build configuration list for PBXProject "fontAwesome" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC593A581A01B20C00B078A4 /* Debug */,
				FC593A591A01B20C00B078A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC593A5A1A01B20C00B078A4 /* Build configuration list for PBXNativeTarget "fontAwesome" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC593A5B1A01B20C00B078A4 /* Debug */,
				FC593A5C1A01B20C00B078A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FC593A5D1A01B20C00B078A4 /* Build configuration list for PBXNativeTarget "fontAwesomeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC593A5E1A01B20C00B078A4 /* Debug */,
				FC593A5F1A01B20C00B078A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC593A331A01B20C00B078A4 /* Project object */;
}
